# EducationProject2

./: pom.xml
src/main/java/app/config/: AppConfig.java  AppInit.java
src/main/java/app/controller/: UserController.java
src/main/java/app/model/: Role.java  User.java
src/main/java/app/security/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/app/security/handlers/: CustomAuthenticationSuccessHandler.java
src/main/resources/: log4j2.xml
web/: index.jsp
web/pages/: admin.jsp  edit.jsp  error.jsp  user.jsp
